{
  "ownerNumber": ["62887437178040@s.whatsapp.net"],
  "ownerName": ["Denn"],
  "botName": "DenBot",
  "hitokey": "DenMd",
  "youtubeOwner": "https://youtube.com/c/ChristianID99",
  "web": "https://hitomi-rest-api.herokuapp.com/",
  "donasiQris": "https://i.ibb.co/f2h3MDQ/Qris.jpg",
  "donasiPulsa": "0895-6224-36731",
  "sb": "➸",
  "footer": "© Denn MD 2022",
  "fake": "Denn MULTI DEVICE",
  "sessionName": "hitomi",
  "pathimg": "./media/hitomi.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 99999,
	"user": 20
  }
}
